CONNECTION_URL=mongodb+srv://abc-xyz:123456780@cluster0.fibwq.mongodb.net/?retryWrites=true&w=majority
CONNECTION_URL2=mongodb://localhost:27017
CONNECTION_URL_OSE=mongodb+srv://abc-xyz:123456780@cluster0.fibwq.mongodb.net/testDB?retryWrites=true&w=majority
DATABASE=testDB
PORT=5000
SECRET_KEY=secret123
JWT_KEY=secret123
IMAGE_URL=http://localhost:5000/images/